<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>BUSQUEDA</title>

    <style>
        

        main{
            
            display: flex;
            position:relative;
            width: 88%;
            flex-flow:wrap ;
            margin: 30px auto;
            
        }

         .comunidad::marker{color: aqua;}
        .entradas{
            
            padding: 10px;
            width: 48%;
            margin: 10px;
            display:flex;
             box-shadow: 8px 6px rgba(61, 61, 61, 0.514);}
             

        .img-news{
            width: 350px;
            height: 200px; 
            background-color: rgb(48, 48, 48);
             margin-bottom:20px ;}
        .usuarioContenedor{
            display:flex;
            flex-flow: wrap;
        }

        .usuario{width: 100px;
            height: 100px;
             border-radius: 50%;
              margin-left: 20px;}
         .puntaje{
            width: 180px;
            height: 100px;
            margin-left: 20px;
            
        }

        .puntaje>i{color: rgb(250, 213, 1);
            margin-top: 40px;
            }

        .descripcion{
            margin: 20px 0px 0px 20px;
            width: 343px;
        }

       

        footer{
            display: flex;
            justify-content: space-evenly;
            background-color: rgb(51, 51, 51);
            margin-top: 30px;
            height: 240px;
            position: relative;
            
        }

        @media screen and (max-width:1080px){
            header{
             width: 100%;

             } 



            .entradas{
                width: 100%;
            }

            footer{
                height: 500px;
                width: 100%;
                position: absolute;
            }
        }


        @media screen and (max-width:700px){
            header{
             width: 690px;
             display: flex;
             margin: auto;
             justify-content: center;
             } 


            .entradas{
                width: 100%;
            }

            body{
                width: 700px;
    
            }

            main{
            
            display: flex;
            position:relative;
            flex-flow: wrap;
            width: 100%;
            margin: auto ;    
        }

            .entradas{height: 100%;}


            .usuarioContenedor{
                padding: 10px 0px;
               flex-flow: wrap;
            }
            
            .puntaje{
                margin-top:10px ;
                width: 90%;
            }

            .descripcion{
                margin: -30px 0px 0px 20px;
                width: 343px;
            }

            footer{
                height: 630px;
                width: 690px;
                position: absolute;

            }

          
        }

        @media screen and (max-width:500px){
            header{
             width: 690px;
             
             display: flex;
             margin: auto;
             justify-content: center;
             } 

            .logo{
               
                width: 490px;
                margin: auto;
                justify-content: center;
            }
            
        .entradas{
                width: 100%;
            }

            body{
            width: 590px;
        }

        footer{
           position: absolute;
            height: 600px;
            width: 690px;
        }

        }

    </style>
</head>
<body>
    <header>
        <img class="logo" src="../source/img/CHOOJ-header.png" width="15%" alt="logo">

        <div class="busqueda" style="background-image:url('searchicon.png');">
            <form action=""> <input type="text" name="search" placeholder="search">
                <i class="fa-solid fa-magnifying-glass"></i></form>
                
                
        </div>

        <ul class="login">
            <li>ingreso</li>
            <li>registro</li>
        </ul>
    </header>


    <!-- responsive search -->
    <div class="busqueda-dos" >
        <form action="">
        <input type="text" name="search" placeholder="search">
        
    </form>
    </div>
    <!-- end responsive search -->

    <section class="hamb" style="position: relative;" >
        <i class="fa-solid fa-bars"></i>
    <ul class="menu" style="display:flex; justify-content: space-evenly;">
        <li>Módulos</li>
        <li>Nosotros</li>
        <li>Certificación</li>
        <li>Contacto </li>
        <li>Comunidad</li>
        
    </ul>    

    </section>

    <!-- barra de progreso -->

    <div class="progress">
        <div></div>
    </div>

    <main>
        <div class="container">
        <div class="noticias"></div>
        <div class="noticias"></div>
        <div class="noticias"></div>
            </div>



    <div class="container entradas">
        <div class="img-news"></div>
            <div class="cuadro">
                <div class="usuarioContenedor">
                    <div class="usuario" >
                        <img src="https://img.freepik.com/psd-gratis/ilustracion-3d-persona-gafas-sol-cabello-verde_23-2149436201.jpg?t=st=1725329625~exp=1725330225~hmac=c8ad3265a11127481035ecbc96e03c48a99c32b23453d0953100ebd0a657bd49" 
                        width="100%" alt="avatar" style="border-radius: 50%;">
                    
                    </div>
                         <div class="puntaje" > <i class="fa-solid fa-star"></i>
                             </div>
                            <div class="descripcion">
                                <h1>Un título</h1>
                                <p>aqui podras ver la informacion</p>
                                <span> <a href="#"> ver más...</a> </span>
            
                            </div>
                </div>
            </div>
                    
    </div>
    <div class="container entradas">
        <div class="img-news"></div>
            <div class="cuadro">
                <div class="usuarioContenedor">
                    <div class="usuario" >
                        <img src="https://img.freepik.com/psd-gratis/ilustracion-3d-persona-gafas-sol-cabello-verde_23-2149436201.jpg?t=st=1725329625~exp=1725330225~hmac=c8ad3265a11127481035ecbc96e03c48a99c32b23453d0953100ebd0a657bd49" 
                        width="100%" alt="avatar" style="border-radius: 50%;">
                    
                    </div>
                         <div class="puntaje" > <i class="fa-solid fa-star"></i>
                             </div>
                            <div class="descripcion">
                                <h1>Un título</h1>
                                <p>aqui podras ver la informacion</p>
                                <span> <a href="#"> ver más...</a> </span>
            
                            </div>
                </div>
            </div>
                    
    </div>

    <div class="container entradas">
        <div class="img-news"></div>
            <div class="cuadro">
                <div class="usuarioContenedor">
                    <div class="usuario" >
                        <img src="https://img.freepik.com/psd-gratis/ilustracion-3d-persona-gafas-sol-cabello-verde_23-2149436201.jpg?t=st=1725329625~exp=1725330225~hmac=c8ad3265a11127481035ecbc96e03c48a99c32b23453d0953100ebd0a657bd49" 
                        width="100%" alt="avatar" style="border-radius: 50%;">
                    
                    </div>
                         <div class="puntaje" > <i class="fa-solid fa-star"></i>
                             </div>
                            <div class="descripcion">
                                <h1>Un título</h1>
                                <p>aqui podras ver la informacion</p>
                                <span> <a href="#"> ver más...</a> </span>
            
                            </div>
                </div>
            </div>
                    
    </div>
    <div class="container entradas">
        <div class="img-news"></div>
            <div class="cuadro">
                <div class="usuarioContenedor">
                    <div class="usuario" >
                        <img src="https://img.freepik.com/psd-gratis/ilustracion-3d-persona-gafas-sol-cabello-verde_23-2149436201.jpg?t=st=1725329625~exp=1725330225~hmac=c8ad3265a11127481035ecbc96e03c48a99c32b23453d0953100ebd0a657bd49" 
                        width="100%" alt="avatar" style="border-radius: 50%;">
                    
                    </div>
                         <div class="puntaje" > <i class="fa-solid fa-star"></i>
                             </div>
                            <div class="descripcion">
                                <h1>Un título</h1>
                                <p>aqui podras ver la informacion</p>
                                <span> <a href="#"> ver más...</a> </span>
            
                            </div>
                </div>
            </div>
                    
    </div>
        

           
    </main>

















<footer >
    <div class="info">
        <div class="nosotros">contact</div>
        <div class="nosotros">contact</div>
        <div class="nosotros">contact</div>
    </div>
    <div class="info">
    <div class="nosotros-dos">us</div>
    <div class="nosotros-dos">us</div>
    <div class="nosotros-dos">us</div>
</div>
    <div class="info">
    
        <div class="nosotros-tres">legal</div>
        <div class="nosotros-tres">legal</div>
        <div class="social">
            <div class="redes"><i class="fa-brands fa-facebook"></i></div>
            <div class="redes"><i class="fa-brands fa-tiktok"></i></div>
            <div class="redes"><i class="fa-brands fa-telegram"></i></div>
        </div>
    </div>



</footer>




<script src="./js/index.js"></script>
</body>
</html>