<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Busqueda</title>

    <style> 
       body{
        font-size: 44px;
        background-image: linear-gradient( 135deg, #97ABFF 10%, #123597 100%);

       }    
       
       #contenedor { 
        margin:auto;
        width:40%;
        height:400px;
        align-items: center;
        
        

       }

       .caja{
        width: 55%;
        margin: auto;
        padding: 30% 10% 5% 10%;
        justify-content: center;
        
        
        
        
       }

       input{
        padding: 20px 0 20px 0;
        margin-right: 10;
        font-size: 20px;
        font-weight: bold;
        color: black;
        border-radius: 20px 20px;
        border-color: none;
       }


       button{
        padding: 3% 5% 3% 5%;
        font-size: 20px;
        font-family: 'Times New Roman', Times, serif;
        font-weight: bolder;
        color: white;
        background-color: rgb(36, 154, 0);
        border-radius: 10px;
       }
      
       #circulo {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background: #c8c8c8;

        }

        .fath{
            border-radius: 60px 60px;
            border: 2px solid rgba(255, 255, 255, 0.251);
            padding: 20px 20px ;
           
        }            

        .juego{
            
            width: 30%;
            margin: auto;
            padding-bottom: 300px;
            

        }



    </style>





</head>
<body>

    <div id="contenedor">
        <h1></h1>
        <div class="caja">
          <input id="envio" type="text" placeholder="Escribe un color" >
          <button id="btn">IR</button>
        </div>
      </div>

      <section class="juego">
      <div class="fath" >
        <div id="circulo"></div>
        
      </div>
    </section>


    


<script src="app.js"></script>    
</body>
</html>