<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>DATA</title>
</head>

<style>
*, *:before, *:after {
  box-sizing: border-box;
}

body {
 
  background-size: cover;
  font: 14px/20px "Lato", Arial, sans-serif;
  color: #9E9E9E;
  margin-top: 30px;
}

.slide-container {
  
  margin: auto;
  width: 600px;
  text-align: center;
  
}


.clash-card {
 
  border-radius:30px;
  background: white;
  width: 300px;
  display: inline-block;
  margin: auto;
  position: relative;
  text-align: center;
  box-shadow: -1px 15px 30px -12px black;
  z-index: 9999;
}

.clash-card__image {
  border-radius:10px;
  position: relative;
  height: 230px;
  margin-bottom: 35px;
  
}

.clash-card__image--barbarian {
    background-image: url(https://m.media-amazon.com/images/I/71aBLaC4TzL._AC_UF894,1000_QL80_.jpg);
    background-size: cover;
    

  
}

ul{
    
}

li{
    width: 100%;
    width: 80%;
   
    list-style-type: none;
    text-decoration: none;
    color: black;
}


.clash-card__level {
  /* text-transform: uppercase; */
  font-size: 12px;
  font-weight: 700;
  margin-bottom: 3px;
}


.clash-card__unit-name {
  font-size: 26px;
  width: 80%;
  color: black;
  font-weight: 900;
  margin: auto;
  margin-bottom: 5px;
    padding: 10px 8px;
    background-color: rgba(128, 128, 128, 0.34);
  border-radius: 10px;
  
}

.clash-card__unit-description {
  padding: 20px;
  margin-bottom: 10px;
  
  
}



.clash-card__unit-stats {
  
  color: white;
  font-weight: 700;

  border: 2px solid red;  
  
  
}

.clearfix:after {
	visibility: hidden;
	display: block;
	font-size: 0;
	content: " ";
	clear: both;
	height: 0;
}

</style>

<body>
    <div class="slide-container">
  
  <div class="wrapper">
    <div class="clash-card barbarian">
      <div class="clash-card__image clash-card__image--barbarian">
        <!-- <img src="" alt="" width="50%"/> -->
      </div>
      <div class="clash-card__level">card</div>
      <div class="clash-card__unit-name">PELÍCULAS</div>
      <div class="clash-card__unit-description">
       <ul>

        <li> nombre: </li>
        <li>año: </li>
        <li>director: </li>
        <li>guionista: </li>
        <li>género: </li>
        <li>direccion:</li>
       </ul>
      </div>

      </div>








    
    <script src="bd.js"></script>
    <script src="app.js"></script>
</body>
</html>