<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>DATA</title>
</head>

<style>
<<<<<<< HEAD
*, *:before, *:after {
  box-sizing: border-box;
}

body {
 
  background-size: cover;
  font: 14px/20px "Lato", Arial, sans-serif;
  color: #9E9E9E;
  margin-top: 30px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  
}

main{
  
  width: 100%;
}


.slide-container {
display: flex ;
flex-wrap:wrap;
flex-direction: row;

  margin: auto;
  width: 100%;
  text-align: center;
  
  
 
  
}


.clash-card {
 
  border-radius:30px;
  background: white;
  width: 300px;

  margin: auto;
  
  text-align: center;
  box-shadow: -1px 15px 30px -12px black;
  z-index: 9999;
  
  margin-bottom: 10px;
}

.clash-card__image {
  border-radius:10px;
  position: relative;
  height: 230px;
  margin-bottom: 35px;
 
}

.clash-card__image--barbarian {
    /* background-image: url(https://m.media-amazon.com/images/I/71aBLaC4TzL._AC_UF894,1000_QL80_.jpg); */
    background-size: cover;
=======
  /* header{
>>>>>>> 3ff277574a6901eebc782338b080d755212459a5
    
    margin-bottom: 20px;
    padding: 10px 0px;
    margin: auto;
    text-align: center;
  } */

 


</style>

<body>
 <!--  <header> <h1> FILMS TO WATCH </h1></header> -->
   <header>
    <div class="cont">
 <p class="logo"> miLista</p>
 <nav>
     <a href="#nosotros">Favoritos</a>
     <a href="#programas">Novedades</a>
     <a href="#caract"> <i>busqueda</i></a>
 </nav>
</div>
</header>
  
   <!--  <div class="slide-container">
  
  <div class="wrapper">
    <div class="clash-card barbarian">
      <div class="clash-card__image clash-card__image--barbarian">
         <img src="" url alt="" width="50%"/> 
      </div>
      <div class="clash-card__level">card</div>
      <div class="clash-card__unit-name">PELÍCULAS</div>
      <div class="clash-card__unit-description">
       <ul>

        <li> nombre: </li>
        <li>año: </li>
        <li>director: </li>
        <li>guionista: </li>
        <li>género: </li>
        <li>direccion:</li>
       </ul>
      </div>

      </div> -->

      <div class="contenedor">

      </div>
      

    
    <script src="bd.js"></script>
    <script src="app.js"></script>
</body>
</html>