<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>schedule list</title>

</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        font-family: sans-serif;
        background-color: rgb(9, 0, 44);

    }

    .container {

        width: 50%;
        display: flex;
        margin: auto;
        justify-content: center;




    }

    .dos {
        margin-bottom: 30px;
    }

    .image {
        background: gray;
    }



    .buscador {
        z-index: 3;
        background: rgb(79, 79, 79);
        display: flex;
        margin: auto;
        justify-content: center;
        border-radius: 5px 5px;
        padding: 5px 10px;
        margin-top: 50px;
    }

    .btnBorrar {
        margin: 30px 0 40px 0;
        visibility: hidden;
        background-color: #ff2519bd
    }


    nav {
        width: 24%;
        margin: auto;


    }


    nav>h1 {
        text-align: left;
        width: 100%;
        color: white;
        font-size: 45px;
        padding-top: 150px;
        width: 100%;


    }


    .escribir {
        border-radius: 10px;
        font-size: 32px;
        background: gray;
    }

    ::placeholder {
        color: rgba(255, 255, 255, 0.656);
    }
</style>

<body>
    <div class="image">


        <nav>
            <h1>Tareas</h1>
        </nav>
        <header>
            <div class="container uno">


                <div class="buscador">
                    <div class="roundedOne">

                        <label for="roundedOne"></label>
                    </div>

                    <input class="escribir" type="text" placeholder=" Crear nueva tarea ">

                    <button id="btncrear">crear</button>

                    </input>

                </div>

            </div>

            <div class="container dos">
                <!-- <div>
                <input type="checkbox" value="None" id="roundedOne" name="check" checked />
            </div> -->

                </select>

                <button class="btnBorrar">borrar</button>
            </div>
        </header>

        <main id="main" style=" height: 80px;"> 
            <div class="contenido" style="border: 2px solid green; 
            height: 400px; width: 25%; margin: auto;">
            <input type="text" style="">
                
            </div>


        
        </main>

    </div>





</body>

</html>