<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
     crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>FETCH API</title>
</head>
<body>

    <style>
        *{box-sizing: border-box;
            margin: 0;
            padding: 0;
    
        }
        
        h1{
            font-weight: bold;
            color: rgb(221, 221, 221);
        }

        h1:hover{
            color: green;
        }
        
        p:hover{
            color:green
        }
        body{
            background-color: rgb(37, 42, 58);
            font-family: sans-serif;
        }
    

        .container{
            display: grid;
            margin: auto;
            /* justify-content: center; */
            width: 100%;
            grid-template-columns: 1fr 1fr 1fr;
           /* flex-flow: wrap ; */
        }
    
    img{
        border-radius:  30px 0px 0px 30px;
        max-width: 500px;
    
    }

    
    
    
    .card{
        
        background-color: #7a7a7a;
        border-radius:  30px 0px 0px 30px;
         display: flex;
          max-width: 850px;
         margin: 10px 15px;
         flex-flow: wrap row;
    
    }
    
    
    .titulo{
        
        padding: 60px 30px;
    }
    
    .fa-circle{
        color: green;
        
        margin-right: 10px;
    }

    .place{margin: 20px 0px;

    }
    
    </style>
    
    <body>

        <header style="height: 200px;">

        </header>

    <div class="container">
    <div class="card" >
        <img src="https://rickandmortyapi.com/api/character/avatar/1.jpeg" alt="" >
        <div class="titulo">
            <h1>NOMBRE</h1>
            <div> <span><i class="fa fa-circle" style="font-size:24px"></i></span> <h4>STATUS: alive</h4></div>
            
            <div class="place">
                <h3>Ubicación</h3>
                <p>USA</p>
            </div>
            <div>
                <p>capitulo</p></div>
        </div>
        <div class="informacion">    
        </div>
    </div>
    
    
    <div class="card" >
        <img src="https://rickandmortyapi.com/api/character/avatar/2.jpeg" alt="" >
        <div class="titulo">
            <h1>NOMBRE</h1>
            <div> <span><i class="fa fa-circle" style="font-size:24px"></i></span>  STATUS: alive</div>
            
            <div class="place">
                <h3>Ubicación</h3>
                <p>USA</p>
            </div>
            <div>
                <p>capitulo</p></div>
        </div>
        <div class="informacion">    
        </div>
    </div>
    <div class="card" >
        <img src="https://rickandmortyapi.com/api/character/avatar/2.jpeg" alt="" >
        <div class="titulo">
            <h1>NOMBRE</h1>
            <div> <span><i class="fa fa-circle" style="font-size:24px"></i></span>  STATUS: alive</div>
            
            <div class="place">
                <h3>Ubicación</h3>
                <p>USA</p>
            </div>
            <div>
                <p>capitulo</p></div>
        </div>
        <div class="informacion">    
        </div>
    </div>
    <div class="card" >
        <img src="https://rickandmortyapi.com/api/character/avatar/2.jpeg" alt="" >
        <div class="titulo">
            <h1>NOMBRE</h1>
            <div> <span><i class="fa fa-circle" style="font-size:24px"></i></span>  STATUS: alive</div>
            
            <div class="place">
                <h3>Ubicación</h3>
                <p>USA</p>
            </div>
            <div>
                <p>capitulo</p></div>
        </div>
        <div class="informacion">    
        </div>
    </div>
    <div class="card" >
        <img src="https://rickandmortyapi.com/api/character/avatar/2.jpeg" alt="" >
        <div class="titulo">
            <h1>NOMBRE</h1>
            <div> <span><i class="fa fa-circle" style="font-size:24px"></i></span>  STATUS: alive</div>
            
            <div class="place">
                <h3>Ubicación</h3>
                <p>USA</p>
            </div>
            <div>
                <p>capitulo</p></div>
        </div>
        <div class="informacion">    
        </div>
    </div>
    <div class="card" >
        <img src="https://rickandmortyapi.com/api/character/avatar/2.jpeg" alt="" >
        <div class="titulo">
            <h1>NOMBRE</h1>
            <div> <span><i class="fa fa-circle" style="font-size:24px"></i></span>  STATUS: alive</div>
            
            <div class="place">
                <h3>Ubicación</h3>
                <p>USA</p>
            </div>
            <div>
                <p>capitulo</p></div>
        </div>
        <div class="informacion">    
        </div>
    </div>
    <div class="card" >
        <img src="https://rickandmortyapi.com/api/character/avatar/2.jpeg" alt="" >
        <div class="titulo">
            <h1>NOMBRE</h1>
            <div> <span><i class="fa fa-circle" style="font-size:24px"></i></span>  STATUS: alive</div>
            
            <div class="place">
                <h3>Ubicación</h3>
                <p>USA</p>
            </div>
            <div>
                <p>capitulo</p></div>
        </div>
        <div class="informacion">    
        </div>
    </div>
    <div class="card" >
        <img src="https://rickandmortyapi.com/api/character/avatar/2.jpeg" alt="" >
        <div class="titulo">
            <h1>NOMBRE</h1>
            <div> <span><i class="fa fa-circle" style="font-size:24px"></i></span>  STATUS: alive
            </div>
            
            <div class="place">
                <h3>Ubicación</h3>
                <p>USA</p>
            </div>
            <div>
                <p>capitulo</p></div>
        </div>
        <div class="informacion">    
        </div>
    </div>
    <div class="card" >
        <img src="https://rickandmortyapi.com/api/character/avatar/2.jpeg" alt="" >
        <div class="titulo">
            <h1>NOMBRE</h1>
            <div> <span><i class="fa fa-circle" style="font-size:24px"></i></span> STATUS</div>
            
            <div class="place">
                <h3>Ubicación</h3>
                <p>USA</p>
            </div>
            <div>
                <p>capitulo</p></div>
        </div>
        <div class="informacion">    
        </div>
    </div>
    
    
    
    
    

   <!--  <script src="app.js"></script> -->
    <script src="rick-morty.js"></script>
</body>
</html>