
:root{
    
}

body {
    background-color: #2E2E2E;
    font-family: Arial, sans-serif;
    color: #FFFFFF;
}

#buscador{
    display: flex;
    justify-content: center;
}

#listaStatus{
    
    
    background-color: rgb(180, 180, 180);
}



.container{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 15px;
    max-width: 1400px;
    margin: auto;
    width:95%;
    
}
.card {
 
    width: 310px;
    padding: 0px;
    display: flex;
    /* flex-flow: wrap row; */
    
    background-color: #3C3F41;
    border-radius: 8px;
    overflow: hidden;
    height: 250px;
   flex-grow: 3; 
    margin: 8px auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.card:hover{
    transform: scale(1.1); 
    cursor: pointer; 
    
} 
.card img{
    height: 100%;
    object-fit: cover;
}
.section{
    position: relative;
    padding-left: 10px;
    display:flex ;
    flex-direction: row;
   
}
.circle {
    position: absolute;
    top: 15px;
    left: 0px;
    width: 10px;
    height: 10px;
    border-radius: 50%;


}
.green {
    background-color: green;
}

.red{
    background-color: red;
}

.gray{
    background-color: #909395;
}
.caracter-img {
    width: 200px;
    height: auto;
    object-fit: cover;
}

.info {
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.info h1 {
    margin: 0;
    font-size: 24px;
    color: #FFFFFF;
    max-width: 196px;
}

.estado {
    margin-top: 8px;
    font-size: 14px;
    padding: 4px 8px;
    border-radius: 4px;
}


.detalle {
    margin-top: 10px;
    font-size: 12px;
    line-height: 1.5;
    padding-bottom: 10px;
    
    }

.detalle strong {
    color: #AAAAAA;
}
@media screen and (max-width: 1200px) {

    #buscador{
        width: 100%;
        flex-flow: wrap;
        display: flex;
        justify-content: center;
    }


    

    .card {
 
        width: 420px;
        padding: 0px;
        display: flex;
        flex-flow: wrap row;
        
        background-color: #3C3F41;
        border-radius: 8px;
        overflow: hidden;
        height: 250px;
        
        margin: 8px auto;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    .detalle {
        width: ;
        margin-top: 12px;
        font-size: 16px;
        line-height: 1.5;
        
        }

}


@media screen and (max-width: 600px){
   .card{
    height: 600px;
   } 

   #listaStatus{
    
    margin-top: 10px ;
    margin-left: 20px;
}

button{
    
    margin-top: 10px;  
    margin-left: 8px; 
    
}

   .card img{
    
    object-fit: contain;
    width: 100%;
    height: 50%;
    align-items: center;
    justify-content: center;
    
    object-fit: cover;
}

.detalle {
    width:360px ;
    margin-top: 12px;
    font-size: 16px;
    line-height: 1.5;
    
    }
}


